{
  "name": "xaiprimer-app",
  "version": "1.0.0",
  "private": true,
  "description": "xaiprimer-app",
  "author": "iosonosempreio",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev-m": "gatsby develop -H 0.0.0.0 -p 8000 -o",
    "dev-m-clean": "gatsby clean && gatsby develop -H 0.0.0.0 -p 8000 -o",
    "deploy": "gatsby clean && gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@fontsource/crimson-text": "^4.5.0",
    "@fontsource/inter": "^4.5.0",
    "@fontsource/spectral": "^4.5.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "classnames": "^2.3.1",
    "d3": "^7.0.0",
    "gatsby": "^3.9.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-manifest": "^3.9.0",
    "gatsby-plugin-mdx": "^2.9.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "sass": "^1.35.2",
    "sharp": "^0.28.3",
    "typeface-spectral": "^1.1.13"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
